# microserevice-client

./: README.md  pom.xml
client/: pom.xml
client-kpi/: pom.xml
client-kpi/src/main/java/com/gustavomartinez/clientkpi/: ClientKpiApplication.java  LambdaHandler.java
client-kpi/src/main/java/com/gustavomartinez/clientkpi/model/: ResponseKpiClients.java
client-kpi/src/test/java/com/gustavomartinez/clientkpi/: ClientKpiApplicationTests.java
client/src/main/java/com/gustavomartinez/client/: ClientApplication.java  LambdaHandler.java
client/src/main/java/com/gustavomartinez/client/exceptions/: BadRequestInputException.java
client/src/main/java/com/gustavomartinez/client/model/: RequestClient.java  ResponseClient.java
client/src/main/resources/: application.properties
client/src/test/java/com/gustavomartinez/client/: LambdaHandlerTest.java
get-clients/: pom.xml
get-clients/src/main/java/com/gustavomartinez/getclients/: GetClientsApplication.java  LambdaHandler.java
get-clients/src/main/java/com/gustavomartinez/getclients/model/: Client.java  ResponseClients.java
get-clients/src/main/resources/: application.properties
get-clients/src/test/java/com/gustavomartinez/getclients/: GetClientsApplicationTests.java
